import numpy as np
import matplotlib.pyplot as plt
import math

# Fungsi input angka dengan validasi
def input_angka(pesan, tipe="none"):
    while True:
        try:
            nilai = float(input(pesan))

            if tipe == "positif" and nilai <= 0:
                print("Nilai harus lebih besar dari 0.")
                continue
            if tipe == "non_negatif" and nilai < 0:
                print("Nilai tidak boleh negatif.")
                continue

            return nilai

        except ValueError:
            print("Masukkan angka yang valid.")


# Fungsi input ya/tidak
def input_yesno(pesan, default='y'):
    jawab = input(pesan).strip().lower()
    if jawab == "":
        jawab = default
    return jawab.startswith("y")


# Fungsi menampilkan polinom kuadrat
def format_kuadrat(a, b, c):
    return f"{a}x^2 + {b}x + {c}"


# Fungsi evaluasi v(x)
def v(x, a, b, c):
    return a*x*x + b*x + c


# Antiturunan v(x)
def F(x, a, b, c):
    return (a/3)*x**3 + (b/2)*x**2 + c*x


# ========================== PROGRAM UTAMA ==============================
def main():
    print("="*60)
    print("Simulasi Kecepatan v(x) dan Analisis Gerak (Khusus Kuadrat)")
    print("="*60)

    while True:
        # Menu pemilihan
        print("\nMenu:")
        print("1. Gunakan persamaan default v(x) = 2x^2 - 3x + 1")
        print("2. Masukkan persamaan kuadrat sendiri (ax^2 + bx + c)")
        print("0. Keluar")

        pilih = input("Pilih menu (0/1/2): ").strip()

        if pilih == "0":
            print("Keluar program.")
            break

        if pilih not in ("1", "2"):
            print("Pilihan tidak valid.")
            continue

        # Persamaan default
        if pilih == "1":
            a, b, c = 2.0, -3.0, 1.0
            print("\nMenggunakan persamaan default:")
            print("v(x) =", format_kuadrat(a, b, c))

        # Persamaan user
        else:
            print("\nMasukkan koefisien untuk v(x) = ax^2 + bx + c")
            a = input_angka("Masukkan nilai a : ")
            b = input_angka("Masukkan nilai b : ")
            c = input_angka("Masukkan nilai c : ")
            print("v(x) =", format_kuadrat(a, b, c))

        # Batas integrasi
        if input_yesno("Gunakan interval default [0, 4]? (y/n): "):
            x_min, x_max = 0.0, 4.0
        else:
            x_min = input_angka("Masukkan x_min : ")
            x_max = input_angka("Masukkan x_max : ")

            while x_max <= x_min:
                print("x_max harus lebih besar dari x_min.")
                x_min = input_angka("Masukkan x_min : ")
                x_max = input_angka("Masukkan x_max : ")

        # ===================== BAGIAN 1: INTEGRAL ======================
        print("\n" + "="*50)
        print("BAGIAN 1: Menghitung Total Perpindahan")

        F_max = F(x_max, a, b, c)
        F_min = F(x_min, a, b, c)
        total = F_max - F_min

        print(f"F({x_max}) = {F_max}")
        print(f"F({x_min}) = {F_min}")
        print("Total perpindahan =", total)
        print("="*50)

        if not input_yesno("Lanjut ke bagian 2? (y/n): "):
            continue

        # ===================== BAGIAN 2: AKAR ==========================
        print("\nBAGIAN 2: Posisi saat v(x) = 0")

        D = b*b - 4*a*c
        print("Diskriminan =", D)

        roots = []

        if D < 0:
            print("Tidak ada akar riil.")
        else:
            r1 = (-b + math.sqrt(D)) / (2*a)
            r2 = (-b - math.sqrt(D)) / (2*a)
            roots = [r1, r2]
            print("Akar:", r1, r2)

        roots_interval = [r for r in roots if x_min <= r <= x_max]

        if roots_interval:
            print("Akar dalam interval:", roots_interval)
        else:
            print("Akar dalam interval: Tidak ada")

        print("="*50)

        if not input_yesno("Lanjut ke bagian 3? (y/n): "):
            continue

        # ===================== BAGIAN 3: ARAH GERAK ====================
        print("\nBAGIAN 3: Analisis Arah Gerakan")

        xs = np.linspace(x_min, x_max, 1001)
        ys = v(xs, a, b, c)

        tanda = np.sign(ys)

        print("\nInterval arah gerakan:")
        if np.all(tanda >= 0):
            print("Semua interval -> maju")
        elif np.all(tanda <= 0):
            print("Semua interval -> mundur")
        else:
            # Deteksi perubahan tanda
            curr = tanda[0]
            start = x_min
            for i in range(1, len(xs)):
                if tanda[i] != curr:
                    print(f"[{start}, {xs[i-1]}] ->", "maju" if curr > 0 else "mundur")
                    start = xs[i]
                    curr = tanda[i]
            print(f"[{start}, {x_max}] ->", "maju" if curr > 0 else "mundur")

        # Hitung area numerik
        area_total_num = np.trapezoid(ys, xs)
        print("\nPerpindahan numerik =", area_total_num)
        print("Perpindahan analitik =", total)

        # Plot grafik
        plt.figure(figsize=(8,5))
        plt.plot(xs, ys)
        plt.axhline(0, color="black")

        for r in roots_interval:
            plt.scatter([r], [0], color="red")
            plt.annotate(f"{r:.3g}", (r, 0))

        plt.title("Grafik v(x)")
        plt.xlabel("x")
        plt.ylabel("v(x)")
        plt.grid(True)

        try:
            plt.show()
        except:
            plt.savefig("v_plot.png")
            print("Grafik disimpan sebagai v_plot.png")

        print("\nAnalisis selesai. Kembali ke menu.\n")


# Pemanggilan utama
main()
